<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeliSection</title>
    <link rel="stylesheet" href="pagipeli.css">
</head>
<body>
    
    <header>
        <div class="menu container">
            <input type="checkbox" id="menu">
            <label for="menu"> <img class="menu-ico" src="images/title.png" alt=""> </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="#">INICIO</a> </li>
                    <li> <a href="#services">CONTENIDO</a></li>
                    <li> <a href="#peli">PELICULAS</a></li>
                    <li> <a href="#contact">ACERCA DE</a></li>
                </ul>

            </nav>

        </div>
        <div class="header-text">
           
            
            
        <iframe width="400" height="215" src="https://www.youtube.com/embed/9vyU3WkClnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <h1>Bienvenido!</h1>

           
           
            
           
            <p>Registrate aqui y disfruta de todas las peliculas y suscripciones para que la diversion no tenga limites!</p>
        
            <a href="registro.html" class="btn-1" >Registrarse</a>

        </div>
    </header>
   
    <div class="peli" id="peli" style="border: 1px dotted blue;">
        <h4>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀!Disfruta de nuestras peliculas de categoria de Comedia con la mejor calidad¡</h4>
       
     <a href="https://www.youtube.com/watch?v=51m_gOr7K3k">    <span> <img src="images/sin1.jpg" alt=""> </span></a> 
     <a href="https://www.youtube.com/watch?v=lKXgf7BUQnE">  <span> <img src="images/sin3.jpg" alt="">  </span></a>   
      <a href="https://www.youtube.com/watch?v=xg0eNDIWYho">   <span > <img src="images/sin4.png" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=xuZnmYjAKww">     <span > <img src="images/sin5.jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=CELpStPYaNU">    <span > <img src="images/sin6.jpg" alt="">  </span></a>   

    <a href="https://www.youtube.com/watch?v=wnNgGp1KVWQ">  <span > <img src="images/sin7.jpg" alt="">  </span></a>   
   <a href="https://www.youtube.com/watch?v=wnNgGp1KVWQ">   <span > <img src="images/sin8.jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=3iy0pE1FBkc">   <span > <img src="images/sin9.jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=Cm7bellDuhE">  <span > <img src="images/sin10.jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=hTFq0qpDjl8">   <span > <img src="images/sin11.png" alt="">  </span></a>   
      </div>
    
      <div style="border: 1px dotted blue;">
        <h4>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀!Disfruta de nuestras peliculas de categoria de Terror con la mejor calidad¡ </h4>
       
    <a href="https://www.youtube.com/watch?v=nzCyY_fTowA">     <span > <img src="images/zin (1).jpg" alt=""> </span></a>   
    <a href="https://www.youtube.com/watch?v=8kmLHwKH31M">      <span> <img src="images/zin (2).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=QZ85gW3uejc">     <span > <img src="images/zin (3).jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=1gkP5RmOyu8">    <span> <img src="images/zin (4).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=I-iJbMA3aoA">    <span > <img src="images/zin (5).jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=6h37JM2cvsY">    <span> <img src="images/zin (6).jpg" alt="">  </span></a>   

     <a href="https://www.youtube.com/watch?v=NE6YrUzcKeA">  <span> <img src="images/zin (7).jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=NY6rWWSJKFg">  <span > <img src="images/zin (8).jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=_Ifg_9v8Kwk">  <span > <img src="images/zin (9).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=wNlMIvKnjOQ">  <span > <img src="images/zin(10).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=eI8Egi5ebQ4">  <span > <img src="images/zin (11).jpg" alt="">  </span></a>   
      </div>
     
      <div style="border: 1px dotted blue;">
        <h4>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀!Disfruta de nuestras peliculas de categoria de Accion con la mejor calidad¡</h4>
       
      <a href="https://www.youtube.com/watch?v=72v2KYkqWws">  <span > <img src="images/lit (1).jpg" alt=""> </span></a>   
      <a href="https://www.youtube.com/watch?v=-vtvnuKjXrI">  <span> <img src="images/lit (2).jpg" alt="">  </span></a>   
    <a href="https://www.youtube.com/watch?v=INL2NhrM1GY">   <span > <img src="images/lit (11).png" alt="">  </span></a>   
       <a href="https://www.youtube.com/watch?v=u0hxjdWG84k">  <span> <img src="images/lit (3).jpg" alt="">  </span></a>   
      <a href="https://www.youtube.com/watch?v=KdL8ucqi1F8">  <span > <img src="images/lit (4).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=3KMMdqfwvmc">   <span > <img src="images/lit (5).jpg" alt="">  </span></a>   

    <a href="https://www.youtube.com/watch?v=mVbYhayCdm0">  <span > <img src="images/lit (6).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=5BPikLomd3M"><span> <img src="images/lit (7).jpg" alt="">  </span></a>   
      <a href="https://www.youtube.com/watch?v=yftjMJVN4dE"> <span> <img src="images/lit (8).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=vxhxkJv8g5U"> <span> <img src="images/lit (9).jpg" alt="">  </span></a>   
        
      </div>
    
      <div style="border: 1px dotted blue;">
        <h4>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀!Disfruta de nuestras peliculas de categoria de Drama con la mejor calidad¡ </h4>
       
        <a href="https://www.youtube.com/watch?v=rzow19gyNqQ"> <span> <img src="images/kit (1).jpg" alt=""> </span></a>   
        <a href="https://www.youtube.com/watch?v=FD5IEaoydZU"> <span> <img src="images/kit (2).jpg" alt="">  </span></a>   
        <a href="https://www.youtube.com/watch?v=DVDJ3o_Y98Q"> <span> <img src="images/kit (3).jpg" alt="">  </span></a>   
        <a href="https://www.youtube.com/watch?v=tqMJm6DauDU"> <span> <img src="images/kit (4).jpg" alt="">  </span></a>   
        <a href="https://www.youtube.com/watch?v=Zx2YkQhmB1E"> <span > <img src="images/kit (5).jpg" alt="">  </span></a>   
       <a href="https://www.youtube.com/watch?v=nHc6GBS5ecM"> <span> <img src="images/kit (6).jpg" alt="">  </span></a>   

      <a href="https://www.youtube.com/watch?v=-5CqS2u_jb4"> <span > <img src="images/kit (7).jpg" alt="">  </span></a>   
       <a href="https://www.youtube.com/watch?v=iwrVic8tSMQ"><span > <img src="images/kit (8).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=3iIoA4Oac7I">  <span > <img src="images/kit (9).jpg" alt="">  </span></a>   
     <a href="https://www.youtube.com/watch?v=aNQPnLaBz2Y">  <span > <img src="images/kit (10).jpg" alt="">  </span></a>   
        
      </div>


    <section class="seccion img" >
    


    </section>  <br>
   
    <main class="services container" id="services" >
       
        
        <p class="txt"> CONTENIDO: 
            Esta pagina encasilla las mejores peliculas de todos los años, pero este 2023 recopilamos las 3 mas vendidas y las mas exitosas en la pagina, desde la creacion d ela pagina, pelisection se ha enfocado en recopilar las mejores peliculas para que la diversion sea ilimitada. PeliSection tambien tiene su metodo premium que comienza por registrarse al inicio, lo cual le da al usuario una mejor experiencia al promedio, y mucho mas!<br><br><br><br><br><br><br><br><br>¡TOP 3 PELICULAS MAS VENDIDAS EN LA PAGINA! Se han recopilado las 3 mejores peliculas de la pagina segun sus ventasd y visitas, lo mejor de hoy en dia!
        </p>
            <div class="group services" >
                <div  class="groups" >
                    <br>
                  
                    <img src="images/uE.png" alt="">
                    <h3>Avengers: Endgame</h3>
                    <P>Los Vengadores restantes deben encontrar una manera de recuperar a sus aliados para un enfrentamiento épico con Thanos, el malvado que diezmó el planeta y el universo.</P>

                    

                </div>
               

                <div class="group services" >
                    <div  class="groups" >
                   
                        <img src="images/ua.png" alt="">
                        <h3>Avatar 2</h3>
                        <P> Un año después del regreso de los humanos, Jake inicia una campaña de guerrilla contra las líneas de suministro de la RDA. Quaritch y sus recombinantes llevan a cabo una misión de contrainsurgencia contra Jake, capturando a sus hijos.</P>
                        
                      
    
                    </div>
                   
                    <div class="group services" >
                        <div  class="groups" >
                      
                            <img src="images/uO.png" alt="">
                            <h3>El Conjuro 2: Annabelle</h3>
                            <P>La trama se centra en John y Mia Form, una pareja casada esperando a un niño, cuya muñeca vintage, Annabelle, es poseída por un espíritu de venganza después de que una secta entre en su casa y en la de sus vecinos y estos sean asesinados. </P>
                            
                            
        
                        </div>
            </div>
        


    </main>
    <br>
    <br>
                <br>
                <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <h2>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀LA MEJOR PELICULA EN VENTAS DE 2023:</h2>
                <br>
    <br>
    <br>
    <P</P>
    <section class="photos container" id="photos">

       
        <div class="imgs" >

            <a href="https://www.elespectador.com/entretenimiento/cine-y-tv/avatar-2-supera-los-1000-millones-de-dolares-en-taquilla/ "> <img src="images/AV.png" alt=""></a>
       
          
        </div>
        <rigth>
    <P>Hasta el 20 de febrero de 2023, Avatar: The Way of Water ha recaudado 658,4 millones de dólares en Estados Unidos y Canadá, y 1586 millones de dólares en otros territorios, para un total mundial de 2244,4 millones de dólares.​ Es la película más taquillera de 2022. !Mira mas informacion sobre la mejor pelicula dando click en la imagen¡

    </P>
        </rigth>
    </section>
    
       
        
    </div>
  

            </section>
            <footer id="contact" >
                <div class="ft container" >
                    <h3>CONTACTOS</h3>
                    <li> <a href="#">JULIAN FELIPE GONZALEZ ARRIERO</a> </li>
                    <li> <a href="#">julianf_gonzaleza@soy.sena.edu.co</a> </li>
                </div>

            </footer>
    
</body>
</html>